# Senin_Sepetin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irzstudio/SeninSepetin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irzstudio/SeninSepetin/: AppController.kt
app/src/main/java/com/irzstudio/SeninSepetin/adapter/: BestSellingAdapter.kt  CartAdapter.kt  ClothesAdapter.kt  ExclusiveAdapter.kt  ExploreAdapter.kt  FavoriteAdapter.kt  GroceriesAdapter.kt
app/src/main/java/com/irzstudio/SeninSepetin/data/: DummyDataSource.kt  Repository.kt
app/src/main/java/com/irzstudio/SeninSepetin/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/irzstudio/SeninSepetin/helper/: PreferencesHelper.kt  SwipeToDelete.kt
app/src/main/java/com/irzstudio/SeninSepetin/listener/: OnClickItem.kt  OnSearchListener.kt  OnTotalChange.kt
app/src/main/java/com/irzstudio/SeninSepetin/model/: DataBase.kt
app/src/main/java/com/irzstudio/SeninSepetin/model/groceries/: GroceriesData.kt
app/src/main/java/com/irzstudio/SeninSepetin/model/product/: CategoryModel.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/irzstudio/SeninSepetin/ui/account/: AccountFragment.kt  AddressFragment.kt  OrdersFragment.kt
app/src/main/java/com/irzstudio/SeninSepetin/ui/activity/: CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  RegistrasiActivity.kt  SplashActivity.kt
app/src/main/java/com/irzstudio/SeninSepetin/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/irzstudio/SeninSepetin/ui/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/irzstudio/SeninSepetin/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/irzstudio/SeninSepetin/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/irzstudio/SeninSepetin/ui/shop/: ShopFragment.kt  (+1 more)
app/src/main/java/com/irzstudio/SeninSepetin/utill/: Constant.kt
app/src/main/res/drawable/: ic_about.xml  ic_bell.xml  ic_delicery_address.xml  ic_detail.xml  ic_help.xml  ic_menu.xml  ic_orders.xml  ic_payment.xml  ic_promo.xml  ic_round_add_green.xml  input_design.xml  shape_rect.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_product.xml  activity_registrasi.xml  activity_splash.xml  fragment_account.xml  fragment_address.xml  fragment_cart.xml  fragment_explore.xml  fragment_favorite.xml  fragment_orders.xml  fragment_shop.xml  item_best_selling.xml  item_cart.xml  item_exclusive_offer.xml  item_explore.xml  item_favorite.xml  item_groceries.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/irzstudio/SeninSepetin/: ExampleUnitTest.kt
(+2 files in other folders)
