<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_shope"
        android:title="Anasayfa" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="Arama" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="Sepet" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorilerim" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Hesabım" />

</menu>